#spring.profiles.active=@activatedProperties@

#spring.profiles.active=prod
#spring.profiles.active=drpord
#spring.profiles.active=uat
spring.profiles.active=dev

#Application Information
application.artifact=@project.artifactId@
application.name=@project.name@ UAT
application.version=@project.version@

#JPA additional configuration
spring.jpa.hibernate.ddl-auto=false
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

#LDAP
spring.ldap.base=OU=Users,OU=Accounts,OU=AEONKH,DC=aeon,DC=com,DC=kh
spring.ldap.password=GIPA@ES21wqsa@PCC@2022
spring.ldap.username=SVCAEONROHAS01@aeon.com.kh
spring.ldap.urls=ldap://10.3.2.2:389/
spring.data.ldap.repositories.enabled=true
ldap.user.dn.pattern = uid={0}

#Email SMTP
spring.mail.host=aeon-com-kh.mail.protection.outlook.com
spring.mail.port=25
spring.mail.username=sysapp@aeon.com.kh
spring.mail.password=Acspnh!1
spring.mail.properties.mail.smtp.timeout=25000
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.properties.mail.smtp.starttls.enable=false

#Spring Batch
#Do not auto start spring batch jobs
spring.batch.job.enabled=false
spring.batch.job.restartable=true
spring.main.allow-bean-definition-overriding=true

#Util
file.expired.days=7