environment.name=dev

# Primary Database
spring.datasource.primary.jdbc-url=jdbc:mysql://localhost:3306/springboot_sample
spring.datasource.primary.username=root
spring.datasource.primary.password=
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver

#AFIS Database (Secondary)
spring.datasource.secondary.jdbc-url=jdbc:postgresql://192.168.2.165:5432/afiskh_mergeDB_UAT
spring.datasource.secondary.username=postgres
spring.datasource.secondary.password=postgres123
spring.datasource.secondary.driver-class-name=org.postgresql.Driver

#Data Distribution Management - DDM (Tertiary)
spring.datasource.tertiary.jdbc-url=jdbc:mysql://localhost:3306/central_data
spring.datasource.tertiary.username=root
spring.datasource.tertiary.password=
spring.datasource.tertiary.driver-class-name=com.mysql.jdbc.Driver