<!DOCTYPE html>
<!--
Copyright (c) 2003-2019, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.md or https://ckeditor.com/legal/ckeditor-oss-license
-->
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
	<!-- <link type="text/css" href="sample/css/sample.css" rel="stylesheet" media="screen" /> -->
	<title>CKEditor 5 – document editor build sample</title>
	<style>
		.content-container {
			/* border: 1px solid gray; */
		}

	</style>
</head>

<body>
	<main>
		<div class="document-editor">
			<div class="toolbar-container"></div>
			<div class="content-container">
				<div id="editor"></div>
			</div>
		</div>
	</main>

	<script src="ckeditor.js"></script>

	<script>
		DecoupledEditor.create(document.querySelector("#editor"), {
			toolbar: [
				"heading", 
				"|", "bold", "italic", "link", 
				"|", 'insertTable',
			],
		})
			.then((editor) => {
				const toolbarContainer = document.querySelector(
					"main .toolbar-container"
				);

				toolbarContainer.prepend(editor.ui.view.toolbar.element);

				window.editor = editor;
			})
			.catch((err) => {
				console.error(err.stack);
			});
	</script>
</body>

</html>